<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<param name="encoding" value="Cp866" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d %-5p %c{1} - %m%n" />
		</layout>
	</appender>

	<appender name="FILE" class="org.apache.log4j.FileAppender">
		<param name="file" value="log//sample-${current.date}.log" />
		<param name="immediateFlush" value="true" />
		<param name="threshold" value="debug" />
		<param name="append" value="false" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="conversionPattern" value="%d %-5p %c{1} - %m%n" />
		</layout>
	</appender>
	
	<logger name="core.page" additivity="true">
        <level value="INFO"/>
        <appender-ref ref="console"/>
    </logger>
    <logger name="core.handler" additivity="true">
        <level value="INFO"/>
        <appender-ref ref="console"/>
    </logger>
    <logger name="core.url" additivity="true">
        <level value="INFO"/>
        <appender-ref ref="console"/>
    </logger>
	 <logger name="entity" additivity="true">
        <level value="INFO"/>
        <appender-ref ref="console"/>
    </logger>
     <logger name="com.gargoylesoftware.htmlunit" additivity="true">
        <level value="OFF" />
        <appender-ref ref="console"/>
    </logger>

	<root>
		<priority value="info" />
		<appender-ref ref="console" />
		<appender-ref ref="FILE" />
	</root>

</log4j:configuration>